#grille{
    display: grid;
    grid-template: "selections entete_article";
    grid-template: "selections articles";
    grid-template-columns: 1fr 3fr;
    grid-gap: 30px;
}

#grille form{
    grid-area: selections;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    padding: 0 10px;

}

#grille form input[type=reset]{
    height: 40px;
    border-radius: none;
    border: none;
}

#grille form input[type=checkbox]{
    border:1px solid gray;
    border-radius: none;
    transform: scale(1.2);
}

#grille form label{
    margin-top: 5px;
}

#grille form p{
    font-size: 14pt;
    font-weight: 700;
    text-transform: uppercase;
}


#entete_article{
    grid-area: entete_article;
}

#articles{
    grid-area: articles;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#articles div{
    height: 500px;
    background-color: white;
    border: 1px solid gray;
    display: grid;
    grid-template-rows: 10% 1fr 5% 5% 10% 10%;
    padding: 20px;
    row-gap: 10px;
}


#articles div img{
    width: auto;
    max-width: 90%;
    height: auto;
    max-height: 90%;
    display: flex;
    align-self: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    transition: transform .2s; /* Animation */

}

#articles div img:hover{
    transform: scale(1.1);
}

.souhait{
    font-size: 10pt;
}

.souhait i{
    color: blue;
    font-size: 14pt;
    padding-right: 5px;
    transition: transform .1s;
}

.souhait i:hover{
    transform: scale(1.1);
}

.nom{
    font-weight: bold;
}

.notation{
    color: rgb(252, 185, 0);
}

.prix{
    font-weight: bold;
    font-size: 16pt;
}

#articles div button{
    background-color: orange;
    border-radius: 5px;
    border: 2px solid orange;
    font-size: 12pt;
    font-weight: 300;
}

#articles div button:hover{
    background-color: white;
}