#panier{
    position: absolute;
    right: 0;
    top: var(--height-header);
    max-height: 80%;
    min-height: 60%;
    background-color: white;
    width: 20%;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    z-index: 3;
    display: none;
    grid-template-rows: 1fr 8fr 1fr;
}

#panier section{
    overflow: auto;
    scrollbar-width: thin;
    height: auto;
}

#panier section div{
    display: grid;
    grid-template:"img nom"
    "img panier"
    "img retirer";
    grid-template-columns: 35% 1fr;
    grid-template-rows: 10% 10% 1fr;
    row-gap: 10px;
    padding: 10px;
}

#panier div:not(:last-child){
    border-bottom: 1px solid gray;
}

#panier div img{
    grid-area: img;
    width: 90%;
    height: auto;
    display: flex;
    align-self: center;
    text-align: center;
}

#nom_panier{
    grid-area: nom;
}

#texte_nom_panier{
    font-size: 14pt;
    font-weight: bold;
}

#prix_panier{
    grid-area: prix;
}

#retirer_panier{
    grid-area: retirer;
    text-align: center;
    color: black;
}

#entete_panier{
    font-size: 16pt;
    text-decoration: underline;
    background-color: orange;
    margin:0;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
}

#div_total_panier{
    border-top: 2px solid black;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#div_total_panier p{
    text-overflow: ellipsis;
    text-align: center;
    font-size: 14pt;
}

.bleu{
    color: cornflowerblue;
}

#div_total_panier button{
    padding: 20px;
    margin-right: auto;
    margin-left: auto;

}

#div_total_panier button:hover{
    background-color: white;
}